name: Mi primer Pipeline
on: 
  #ejecutar cuando se hace un push
  push:
    branches:
    - main
    - release/*
  pull_request:
    types: [openes, synchronize, reopened, review_requested]
    branches:
    - main
  #ejecutr de manera programada
  schedule:
    - cron: "0 2 * * 1-5"
    #permitir ejecutar manualmente
  workflow_dispatch:

jobs: 
  correr_tests:
    runs-on: ubuntu-latest

    steps:
      - name: Realizamos un checkout a la rama
        uses: actions/checkout@v2
        
      - name: Usamos Node.js 20x
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: npm
      - name: Instalamos dependencias y realizamos e build
        run: |
          npm install
          npm run build --if-present

      #- name: Corremos el linter
      #  run: npm run lint
      - name: Corremos las pruebnas unitarias y la integracion con su covertura
        run: npm run test:cov
      - name: Corremos las pruebas end-to-end
        run: npm run test:e2e

      - name: Actualizamos el artefacto con el reporte de covertura de os test
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coverage/
          retention-days: 7
          if-no-files-found: error
          
      
    










    
